API_SALT=8
SECRET_JWT_KEY=5fSJQNGy4rpjTjHlUQNA7gm3PwCGq8MCBqIoQJr+7ds
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=food
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/infra/model/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/infra/model
TYPEORM_MIGRATIONS=src/infra/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/migration
